POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80